plugins {
  id 'java-library'
}
allprojects {
  group = "com.apitable"

  repositories {
    maven {
      url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
  }
}

dependencies {
  implementation(rootProject.ext.dependencies['boot-starter'])
  implementation(rootProject.ext.dependencies['spring-mail-starter'])
  implementation(rootProject.ext.dependencies['qcloudses'])
  implementation(rootProject.ext.dependencies['hutool'])
  implementation(rootProject.ext.dependencies['slf4j'])
  testImplementation(rootProject.ext.dependencies['spring-test-starter'])
}
