# apitable

backend-server/: build.gradle
backend-server/application/: build.gradle
backend-server/shared/core/: build.gradle
backend-server/shared/starters/amqp/: build.gradle
backend-server/shared/starters/beetl/: build.gradle
backend-server/shared/starters/mail/: build.gradle
backend-server/shared/starters/oss/: build.gradle
backend-server/shared/starters/sms/: build.gradle
backend-server/shared/starters/socketio/: build.gradle
