plugins {
  id 'java-library'
}
allprojects {
  group = "com.apitable"

  repositories {
    maven {
      url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
  }
}

dependencies {
  implementation(rootProject.ext.dependencies['boot-starter'])
  api(rootProject.ext.dependencies['beetl'])
  implementation rootProject.ext.dependencies['hutool-core']
}